<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="card">
        <div class="card__img">
            <img src="me.jpg" alt="Tôi nè :))" />
        </div>
        <h2>Tuấn Nguyễn</h2>
        <p>Sinh viên năm 2 :(</p>
        <div class="card__social">
            <a target="_black" href="https://www.facebook.com/dangisme2992002/">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a target="_black" href="https://www.youtube.com/channel/UCCA5PB0ALMlkt_aprlgMFyg">
                <i class="fab fa-youtube"></i>
            </a>
            <a target="_black">
                <i class="fab fa-tiktok"></i>
            </a>
            <a target="_black">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <button>Contact me</button>
    </div>

</body>

</html>